{
  "name": "finance-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-select": "^2.3.7",
    "better-auth": "^1.6.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.30.0",
    "next": "^16.3.0",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "resend": "^6.19.0",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.26",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
